/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --secondary-color: #2c4755;
    --padding: 60px;
    --section-background: #f6f6f6;
}
  /* End Variables */
  /* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
  }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span:nth-child(2):hover {
 width: 100%;   
}
.header .links .icon span {
    background-color: #333 ;
    margin-bottom: 5px;

}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul{
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid #ddd 1px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

}
.landing {
    background-image: url(./pexels-michal-marek-1774389.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   width: 450px;
   max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
 font-size: 19px;
 line-height: 1.8;
}
.features {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat .h3 {
    font-weight: 800;
    margin: 30px 0px ;
}
.features .feat .p {
    color:  #777;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}   
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 10px;
    }
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .srv .i {
    color: var(--main-color);
}
.services .service-content .srv .text h3 {
    margin: -3px 6px;
    font-weight: 800;
}
.services .service-content .srv .text p {
    margin: 10px 46px 7px 7px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .srv .i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .service-content .col .img1 {
        display: none;
    }
    .services .service-content .srv .text {
        flex: 1;
    }
    .services .service-content .srv .text h3 {
        margin: 9px 0 16px;
    }
    .img::before {
        display: none;
    }
}
@media (max-width: 1196px) {
    .services .service-content .col .img1 {
        display: none;
    }
    .img::before {
        display: none;
    }
}

.img1 {
    width: 320px;
    height: 340px;
}
.img {
    text-align: center;
    position: relative;
}
.img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 70px);
    top: -35px;
    right: -15px;
    position: absolute;
    z-index: -1;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content .card {
    background-color: white;
    width: 300px;
    height: 380px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    margin: -23px 0px 49px 0px;
}
.x1 , .x2 , .x3 {
    width: 300px;
    height: 280px;
}
.portfolio .portfolio-content .card .info h3 {
    text-align: center;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    text-align: center;
    font-weight: 500;
    color: #444;
    margin: -13px 0px 10px 0px;
}
.portfolio .portfolio-content {
    display: flex;
    flex-grow: 1;
    align-self: center;
    gap: 30px;
    margin-top: 80px;
    margin-left: 60px;
    align-content: space-between;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        display: grid;
        grid-template-rows: repeat(1 , 1fr);
        row-gap: 20px;
        text-align: center;
        margin-left: 8px;
        justify-content: center;
    }
    /* .portfolio .portfolio-content {
        position: absolute;
        right: 33px;
        top: auto;
        bottom: auto;
        left: auto; */
    }
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
}
.contact .info .social .i {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 25px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

